:host {
  ::ng-deep {
    .p-datatable .p-datatable-tbody > tr {
      &:last-child {
        td {
          border-bottom: 0;
        }
      }
      td {
        padding: 7.5px 0;
      }
    }
    td {
      .p-button .p-button-label {
        line-height: 1.5rem;
      }
    }
  }
}
his-card-list {
  padding: 4px;
}

.content-container {
  padding: 32px;
  height: 100%;
  gap: 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--surface-ground);
}

.top-bar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  padding-left: 24px;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px; /* 142.857% */
  letter-spacing: 1.12px;
  color: var(--primary-main);
}
.flex-container {
  display: flex;
  gap: 16px;
  flex: 1;
  width: 100%;
}

.grid-container {
  margin: -4px;
  flex: 1;
  width: 100%;
  align-content: flex-start;
  flex-wrap: wrap;
}
.newsArea {
  width: 40.63%;
}
.favoriteArea {
  flex: 1;
  his-card-list {
    height: fit-content;
  }
}

.card-container {
  height: 100%;
  border-radius: 12px;
  background: var(--surface-section);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.see-more-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-container {
  background-color: var(--white);
  padding: var(--spacing-sm);
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.02),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.grid-style {
  cursor: pointer;
  width: calc(100% / 3);
}
